<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8" />
    <title>Monitor de Status dos servidores e outros dispositivos de rede</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />

</head>

<body>
    
    <header>

    </header>

    <!-- INICIO DOS BLOCOS -->

    <div id="container">

    <div class="blocos">
        <p>NOME DO HOST</p>
        <p>IP - 192.168.1.1</p>
        <P>TEMPO 10:30:55</P>
    </div>
    <div class="blocos">
        <p>NOME DO HOST</p>
        <p>IP - 192.168.1.1</p>
        <P>TEMPO 10:30:55</P>
    </div>
    <div class="blocos">
        <p>NOME DO HOST</p>
        <p>IP - 192.168.1.1</p>
        <P>TEMPO 10:30:55</P>
    </div>
    <div class="blocos">
        <p>NOME DO HOST</p>
        <p>IP - 192.168.1.1</p>
        <P>TEMPO 10:30:55</P>
    </div>
    <div class="blocos">
        <p>NOME DO HOST</p>
        <p>IP - 192.168.1.1</p>
        <P>TEMPO 10:30:55</P>
    </div>
    <div class="blocos">
        <p>NOME DO HOST</p>
        <p>IP - 192.168.1.1</p>
        <P>TEMPO 10:30:55</P>
    </div>
    <div class="blocos">
        <p>NOME DO HOST</p>
        <p>IP - 192.168.1.1</p>
        <P>TEMPO 10:30:55</P>
    </div>
    <div class="blocos">
        <p>NOME DO HOST</p>
        <p>IP - 192.168.1.1</p>
        <P>TEMPO 10:30:55</P>
    </div>
    <div class="blocos">
        <p>NOME DO HOST</p>
        <p>IP - 192.168.1.1</p>
        <P>TEMPO 10:30:55</P>
    </div>
    <div class="blocos">
        <p>NOME DO HOST</p>
        <p>IP - 192.168.1.1</p>
        <P>TEMPO 10:30:55</P>
    </div>

    
    </div>

    <footer class="rodape">
        <p>| EM DESENVOLVIMENTO |</p>
    </footer>
</body>

</html>